<!doctype html>
<html lang="en">
<head>
    <title>Shimmering Effect</title>
    <Style>
        /*Shimmer Effect*/
        .line {

            animation: pulse 1s infinite ease-in-out;
            -webkit-animation: pulse 1s infinite ease-in-out;
        }

        .tab-content .date_news {
            width: 20%;
            height: 50%;
        }

        @keyframes pulse {
            0% {
                background-color: rgba(165, 165, 165, .1);
            }
            50% {
                background-color: rgba(165, 165, 165, .3);
            }
            100% {
                background-color: rgba(165, 165, 165, .1);
            }
        }

        @-webkit-keyframes pulse {
            0% {
                background-color: rgba(165, 165, 165, .1);
            }
            50% {
                background-color: rgba(165, 165, 165, .3);
            }
            100% {
                background-color: rgba(165, 165, 165, .1);
            }
        }

        /*Shimmer Effect*/
    </Style>
</head>
<body>
<p class="line" style ="width:65%;">&nbsp;</p>

<p class="line" style ="width:55%;">&nbsp;</p>

<p class="line" style ="width:68%;">&nbsp;</p>

<p class="line" style ="width:73%;">&nbsp;</p>

<p class="line" style ="width:25%;">&nbsp;</p>

<p class="line" style ="width:60%;">&nbsp;</p>
</body>
</html>